[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "espresso.settings"

[mypy-espresso.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-phonenumber_field.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True
