asgiref==3.5.2
autopep8==2.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
Django==4.1.3
django-environ==0.9.0
django-filter==22.1
django-jazzmin==2.6.0
django-phonenumber-field==7.0.1
django-silk==5.0.2
django-stubs-ext==0.7.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
gprof2dot==2022.7.29
idna==3.4
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
phonenumberslite==8.13.2
psycopg2-binary==2.9.5
pycodestyle==2.10.0
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
types-pytz==2022.7.0.0
types-PyYAML==6.0.12.2
types-requests==2.28.11.7
types-urllib3==1.26.25.4
typing_extensions==4.4.0
urllib3==1.26.13
